2000 0 jony1 10 Vaca 
2000 0 jony1 10 Vaca 
2001 2 jony3 13 Vaca 
2001 1 Adamo 1 Vaca 
2002 1 Speak 2 Vaca 
2002 1 Necro 1 Vaca 
2002 1 Karunas 1 Vaca 
2000 4 Patachou 1 Coelho 
2001 1 jony2 12 Vaca 
2001 1 Yusa 1 Vaca 
2002 0 jony1 12 Vaca 
2002 1 Shifty 1 Vaca 
2003 2 jony3 15 Vaca 
2003 1 Atlantis 2 Vaca 
2003 1 Madhushree 2 Vaca 
2003 1 Chiquito 2 Vaca 
2003 1 Scialpi 2 Vaca 
2003 1 Harper 2 Coelho 
2003 1 Kyo 1 Vaca 
2003 1 Sailorine 1 Vaca 
2003 1 Vamba 1 Vaca 
2003 1 Tal 1 Coelho 
2003 1 K'Maro 1 Coelho 
2003 1 Aaliyah 1 Vaca 
2000 5 Rekha 2 Galo 
2001 3 jony4 14 Vaca 
2001 6 Jayamala 6 Serpente 
2002 1 Urvashi 1 Serpente 
2002 1 Vishnuvardhan 1 Vaca 
2003 1 Kunchacko 3 Serpente 
2003 1 Coba 2 Coelho 
2003 1 Amandititita 1 Vaca 
2003 1 Speech 1 Vaca 
2003 1 Azu 1 Vaca 
2003 1 Ryback 1 Coelho 
2004 1 Ginger 4 Vaca 
2004 1 Roya 3 Vaca 
2004 1 Rufus 2 Coelho 
2004 1 Camané 2 Vaca 
2004 1 misono 2 Vaca 
2004 1 Tinashe 2 Vaca 
2004 1 Mohombi 1 Vaca 
2004 1 Cadenet 1 Vaca 
2004 1 Sylvester 1 Coelho 
2004 1 K 1 Vaca 
2004 1 Escoria 1 Coelho 
2004 1 Emilia 1 Vaca 
2004 1 Erfan 1 Vaca 
2004 1 Tzuki 1 Vaca 
2004 1 Michel'le 1 Serpente 
2004 1 Kafani 1 Vaca 
2004 1 Wendy 1 Vaca 
2000 1 jony2 11 Vaca 
2000 2 jony3 12 Vaca 
2000 3 jony4 13 Vaca 
2001 1 Kennedy 1 Vaca 
2003 1 Priyamani 2 Vaca 
2003 13 Natalia 4 Serpente 
2003 1 LE 1 Vaca 
2003 1 Sriman 1 Vaca 
2003 1 Mareko 1 Vaca 
2003 1 Shad 1 Vaca 
2001 1 Satsuki 2 Rato Satsuki Satsuki Satsuki 
2001 4 Canibus 1 Vaca Canibus Canibus Canibus Canibus 
2000 4 Patachou 1 Coelho 
2002 0 jony1 12 Vaca 
2002 0 Zalon 2 Vaca Zalon Zalon Zalon Zalon 
2002 1 Millie 2 Vaca Millie Millie Millie Millie 
2000 2 jony3 12 Vaca 
2001 3 Coluche 11 Serpente Coluche Coluche Coluche Coluche 
2001 4 Lebleba 1 Vaca Lebleba Lebleba Lebleba Lebleba 
2001 11 Shequida 1 Coelho Shequida Shequida Shequida 
2001 13 Ingola 14 Macaco Ingola Ingola Ingola 